IS3-Tools/DemoTools/DemoWindow.xaml

<Window x:Class="DemoTools.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Draw Segment Linings" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
            <TextBlock Text="Input view:" Margin="0,5,5,0"/>
            <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
            <TextBlock Text="Segment Linings:" Margin="0,5,5,0"/>
            <ListBox x:Name="SLLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" IsEnabled="False"
                             Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
