iS3-Config/AddDomainWindow.xaml

<Window x:Class="iS3.Config.AddDomainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:iS3Core="clr-namespace:IS3.Core;assembly=IS3.Core"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Input domain information" Height="130" Width="350">
    <Grid x:Name="MyGrid" Margin="5,5,5,5">
        <Grid.Resources>
            <ObjectDataProvider x:Key="enumDomainTypeValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Core:DomainType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Text="Domain name"  />
        <TextBox x:Name="DomainNameTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Text="Domain type"  />
        <ComboBox x:Name="DomainTypeCB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                  SelectedValue="{Binding type, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource enumDomainTypeValues}}"
                  IsEnabled="True" SelectionChanged="DomainTypeCB_SelectionChanged"
                  />
    
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,5,0" Width="80" Content="OK" Click="OKBtn_Click" />
    </Grid>
</Window>
