iS3-Config/LayerDefWindow.xaml

<Window x:Class="iS3.Config.LayerDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iS3Graphics="clr-namespace:IS3.Core.Graphics;assembly=IS3.Core"
        xmlns:iS3Geometry="clr-namespace:IS3.Core.Geometry;assembly=IS3.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Layer definition" Height="350" Width="500">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="enumGeomTypeValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Geometry:GeometryType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="enumMarkerStyleValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Graphics:SimpleMarkerStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="enumLineStyleValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Graphics:SimpleLineStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="enumFillStyleValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Graphics:SimpleFillStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="enumFontStyleValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Graphics:SymbolFontStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="enumTextDecorationValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Graphics:SymbolTextDecoration"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Col 1 -->
        <ListBox x:Name="CatLB" Margin="5,0,5,0" SelectionChanged="CatLB_SelectionChanged"
                 ItemContainerStyle="{StaticResource MyListBoxStyle}">
            <ListBoxItem Content="Basic" />
            <ListBoxItem Content="Label" />
        </ListBox>

        <!-- Col 2 -->
        <Grid x:Name="BasicGrd" Grid.Column="2" Visibility="Visible" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Layer name" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding Name}" IsReadOnly="True"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Geometry type" />
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                      SelectedValue="{Binding GeometryType}"
                      ItemsSource="{Binding Source={StaticResource enumGeomTypeValues}}"
                      IsEnabled="False"/>

            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Content="Visible" IsChecked="{Binding IsVisible}" IsEnabled="False" />

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Color" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Color}" />

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Outline color" />
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding OutlineColor}" />

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Selection color" />
            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding SelectionColor}" />

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Marker size" />
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding MarkerSize}" />

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Marker style" />
            <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                      SelectedValue="{Binding MarkerStyle}"
                      ItemsSource="{Binding Source={StaticResource enumMarkerStyleValues}}"  />

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Line width" />
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LineWidth}" />

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Line style" />
            <ComboBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                      SelectedValue="{Binding LineStyle}"
                      ItemsSource="{Binding Source={StaticResource enumLineStyleValues}}"  />

            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Fill style" />
            <ComboBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                      SelectedValue="{Binding FillStyle}"
                      ItemsSource="{Binding Source={StaticResource enumFillStyleValues}}"  />
        </Grid>
        <Grid x:Name="LabelGrd" Grid.Column="2" Visibility="Collapsed" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Content="Enable label" IsChecked="{Binding EnableLabel}" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Expression" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LabelTextExpression}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Where clause" />
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LabelWhereClause}" />

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Foreground color" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding LabelColor}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Background color" />
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding LabelBackgroundColor}" />

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Border line color" />
            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding LabelBorderLineColor}" />

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Border line width" />
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LabelBorderLineWidth}" />

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Font size" />
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LabelFontSize}" />

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Font family" />
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding LabelFontFamily}" />

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Font style" />
            <ComboBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                      SelectedValue="{Binding LabelFontStyle}"
                      ItemsSource="{Binding Source={StaticResource enumFontStyleValues}}"  />

            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Decoration" />
            <ComboBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                      SelectedValue="{Binding LabelTextDecoration}"
                      ItemsSource="{Binding Source={StaticResource enumTextDecorationValues}}"  />
        </Grid>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,10,0"
                Width="80" Content="OK" Click="OKBtn_Click" />
    </Grid>
</Window>
