iS3-Config/PreviewTableWindow.xaml

<Window x:Class="iS3.Config.PreviewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Preview tables" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Col 1 -->
        <ListBox x:Name="TablesLB" Margin="5,5,5,5" SelectionChanged="TablesLB_SelectionChanged"
                 ItemContainerStyle="{StaticResource MyListBoxStyle}">
        </ListBox>

        <!-- Col 2 -->
        <DataGrid x:Name="TableDG" Grid.Column="1" Margin="5,5,5,5"
                  AutoGenerateColumns="True"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="LightGray"
                  EnableRowVirtualization="True"/>

        <!-- Row 2 -->
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,10,0"
                Width="80" Content="OK" Click="OKBtn_Click" />
    </Grid>
</Window>
