iS3-Config/PrjLocWindow.xaml

<Window x:Class="iS3.Config.PrjLocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="PrjLocWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
        </Grid.Resources>
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map x:Name="Map"
                      InitialViewpoint="{StaticResource China}">
                <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                            Path="Data\TPKs\Topographic.tpk"/>
                <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                    ID="ProjectGraphicsLayer">
                </esri:GraphicsLayer>
            </esri:Map>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Border x:Name="mapTip"  BorderBrush="Black" Margin="0,0,15,15"
                            BorderThickness="1" Background="White"
                            esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,2">
                                <TextBlock Text="{Binding Attributes[Description]}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>

    </Grid>
</Window>
