iS3-Config/ProjTreeDefWindow.xaml

<Window x:Class="iS3.Config.ProjTreeDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Step 4 - Project tree config" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TabControl x:Name="TreeTabHolder" Grid.Column="0" Margin="5,5,5,5" TabStripPlacement="Bottom"
                    SelectionChanged="TreeTabHolder_SelectionChanged">
        </TabControl>

        <Grid x:Name="TreeItemGrid" Margin="5,5,5,5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="NameCB" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"
                      IsEditable="True"/>

            <TextBlock Grid.Row="1" Text="Display name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DisplayName, Mode=TwoWay}" />

            <TextBlock Text="Domain:" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RefDomainName}" IsReadOnly="True" />

            <TextBlock Grid.Row="3" Text="Digital object:" Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="DObjsCB" Grid.Row="3" Grid.Column="1"
                      SelectedValue="{Binding RefObjsName}" IsReadOnly="True" />
        </Grid>
        
        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Right click on the tree to add and remove an item." Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"
                Content="Finish" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>

    </Grid>
</Window>
