iS3-Config/ProjectsWindow.xaml

<Window x:Class="iS3.Config.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Project location and description" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Available projects:" />
            <ListBox x:Name="ProjectListLB" Height="200"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}"
                     SelectionChanged="ProjectListLB_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Width="25" Margin="5,0,5,0" Click="AddProject_Click"/>
                <Button Content="-" Width="25" Margin="5,0,5,0" Click="RemoveProject_Click"/>
            </StackPanel>
            <TextBlock Text="Configuration:" />
            <ListBox x:Name="StepLB" Height="170"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}"
                     SelectionChanged="StepLB_SelectionChanged">
                <ListBoxItem Content="Description"/>
                <ListBoxItem Content="Location"/>
            </ListBox>
        </StackPanel>
        <esri:MapView x:Name="MyMapView" WrapAround="True" Grid.Column="1">
            <esri:Map x:Name="Map" InitialViewpoint="{StaticResource China}">
                <esri:ArcGISLocalTiledLayer ID="BaseMap" Path="Data\TPKs\Topographic.tpk"/>
                <esri:GraphicsLayer x:Name="ProjectGraphicsLayer" ID="ProjectGraphicsLayer"/>
            </esri:Map>
        </esri:MapView>
        <TextBox x:Name="ProjectDescTB" Grid.Column="1"
            Text="Project title"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,40,0,0" Visibility="Hidden"
            TextChanged="ProjectTitleTB_TextChanged" IsReadOnly="True"
            Height="35" FontSize="24" Foreground="Red" Background="Yellow"/>

        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Select project from the list" Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"
                Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>
    </Grid>
</Window>
