iS3-Config/ProjGnrDefWindow.xaml

<Window x:Class="iS3.Config.ProjGnrDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Step 1 - General config" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <ListBox x:Name="ProjDefLB" Margin="5,0,5,0" ItemContainerStyle="{StaticResource MyListBoxStyle}">
            <ListBoxItem Content="General" />
        </ListBox>
        
        <Grid x:Name="GeneralGrd" Grid.Column="1" Visibility="Visible" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="ID" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Title"  />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local data path"  />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local tile path"  />
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local database"  />
            <TextBox x:Name="IdTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True"
                     Text="{Binding ID}"/>
            <TextBox x:Name="TitleTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                     Text="{Binding ProjectTitle, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalPathTB" MinWidth="520" Width="Auto" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalFilePath, Mode=TwoWay}"/>
                <Button x:Name="LocalPathBtn" Content="..." Width="25" HorizontalAlignment="Right" Click="PathBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalTileTB" MinWidth="520" Width="Auto" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalTilePath, Mode=TwoWay}"/>
                <Button x:Name="LocalTileBtn" Content="..." Width="25" HorizontalAlignment="Right" Click="PathBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalDbTB" MinWidth="520" Width="Auto"  VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalDatabaseName, Mode=TwoWay}"/>
                <Button x:Name="LocalDbBtn" Content="..." Width="25" HorizontalAlignment="Right" Click="LocalDbBtn_Click" />
            </StackPanel>
        </Grid>

        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="" Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"
                Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>

    </Grid>
</Window>
