iS3-Config/ProjEMapDefWindow.xaml

<Window x:Class="iS3.Config.ProjEMapDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:iS3Core="clr-namespace:IS3.Core;assembly=IS3.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Step 2: 2D model config" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
            <ObjectDataProvider x:Key="enumEngMapTypeValues"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="iS3Core:EngineeringMapType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition MinWidth="400" Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Col 1 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="EMapsLB" Margin="5,0,5,0" 
                     ItemContainerStyle="{StaticResource MyListBoxStyle}"
                     SelectionChanged="EMapsLB_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MapID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="+" Width="25" Margin="5,0,5,0" Click="AddEMap_Click"/>
                <Button Content="-" Width="25" Margin="5,0,5,0" Click="RemoveEMap_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Col 2 -->
        <esri:MapView x:Name="MyMapView" ExtentChanged="MyMapView_ExtentChanged"
                      WrapAround="True" Grid.Column="1">
            <esri:Map x:Name="Map" >
            </esri:Map>
        </esri:MapView>

        <!-- Col 3 -->
        <Grid x:Name="EMapGrd" Grid.Column="2" Visibility="Visible" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Eng. Map ID" />
            <TextBox x:Name="IdTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding MapID, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Eng. Map type"  />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="150" Margin="5,0,0,0" SelectedValue="{Binding MapType}"
                      ItemsSource="{Binding Source={StaticResource enumEngMapTypeValues}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local tiled map"  />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalTile1TB" Width="130"  VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalTileFileName1}"/>
                <Button x:Name="LocalTile1Btn" Content="..." Width="25" HorizontalAlignment="Right"
                        Click="LocalTileBtn_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local GeoDB file"  />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalGeoDBTB" Width="130"  VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalGeoDbFileName}"/>
                <Button x:Name="LocalGeoDBBtn" Content="..." Width="25" HorizontalAlignment="Right"
                        Click="LocalGeoDBBtn_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="GeoDB Layers:"  />
            <Button x:Name="LyrSetting" Grid.Row="4" Grid.Column="2" Content="Layer Setting..." 
                    Width="100" HorizontalAlignment="Right" Click="LyrSetting_Click"/>
            <ListBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="GeoDBLayrLB" Margin="5,0,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="LayrCB" Margin="2"
                                  Content="{Binding Name}" IsChecked="{Binding Visibility}" Tag="{Binding LayerObject}"
                                  Click="LayerCB_Click" MouseDoubleClick="LayrCB_MouseDoubleClick" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local tile map#2"  />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalTile2TB" Width="130"  VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalTileFileName2}"/>
                <Button x:Name="LocalTile2Btn" Content="..." Width="25" HorizontalAlignment="Right"
                        Click="LocalTileBtn_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Local map file"  />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,5,0">
                <TextBox x:Name="LocalMapFileTB" Width="130"  VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding LocalMapFileName}"/>
                <Button x:Name="LocalMapFileBtn" Content="..." Width="25" HorizontalAlignment="Right"
                        Click="LocalTileBtn_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Min. Resolution"  />
            <TextBox x:Name="MinRestTB" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding MinimumResolution, Mode=TwoWay}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Map rotation"  />
            <TextBox x:Name="MapRotTB" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding MapRotation, Mode=TwoWay}"/>
            
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Scale"  />
            <TextBox x:Name="ScaleTB" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding Scale, Mode=TwoWay}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Scale X"  />
            <TextBox x:Name="ScaleXTB" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding ScaleX, Mode=TwoWay}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Scale Y"  />
            <TextBox x:Name="ScaleYTB" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding ScaleY, Mode=TwoWay}"/>

            <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,0,0" Text="Scale Z"  />
            <TextBox x:Name="ScaleZTB" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                     Text="{Binding ScaleZ, Mode=TwoWay}"/>
            -->
        </Grid>

        <Grid x:Name="MapGrid" Grid.Column="1" Visibility="Hidden" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="2" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="" Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"
                Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>
    </Grid>
</Window>
