iS3-Config/SelectEMapLayersWindow.xaml

<Window x:Class="iS3.Config.SelectEMapLayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Select map layer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1-->
        <TextBlock Text="Select 2D map:" Margin="5,5,5,0" />
        <TextBlock Text="Select layer:" Grid.Column="1" Margin="5,5,5,0" />

        <!-- Row 2 -->
        <ListBox x:Name="EMapListLB" Grid.Row="1" Margin="5,0,5,0"
                     SelectionChanged="EMapListLB_SelectionChanged"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=EMapName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="LayerListLB" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"
                 ItemContainerStyle="{StaticResource MyListBoxStyle}">
        </ListBox>

        <!-- Row 3 -->
        <Button x:Name="OKBtn" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"
                Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="OK_Click"/>

    </Grid>
</Window>
