IS3-Desktop/IS3-Desktop/UserControls/EditELayerWindow.xaml

<Window x:Class="IS3.Desktop.UserControls.EditELayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Engineering layer" Height="300" Width="300">
    <Grid>
        <Grid x:Name="Root"
              Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="GIS Layer name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="GIS Layer ID" Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Db Table name" Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Class name" Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="LayerName" Grid.Column="2"
                             Width="150"
                             Text="{Binding Path=Name, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
            <TextBox x:Name="LocalMapFile"
                             Grid.Row="1" Grid.Column="2"
                             Width="150"
                             Text="{Binding Path=LocalLayerID, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
            <TextBox x:Name="DbTableName"
                             Grid.Row="2" Grid.Column="2"
                             Width="150"
                             Text="{Binding Path=DbTableName, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
            <TextBox x:Name="ClassName"
                             Grid.Row="3" Grid.Column="2"
                             Width="150"
                             Text="{Binding Path=EntityClassName, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="OK"
                    Click="OK_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
