IS3-Desktop/IS3-Desktop/Structure/StructurePanel.xaml

<UserControl x:Class="IS3.Desktop.Structure.StructurePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OptionImage" TargetType="Image" >
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/i_options.png" />
        </Style>
        <Style x:Key="ChartviewImage" TargetType="Image" >
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/chart-curve-icon.png" />
        </Style>
        <HierarchicalDataTemplate x:Key="TreeTemplate" 
                                  ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First row: Tool bar -->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" >
                        <Button x:Name="SettingsBtn"
                            Height="30" Width="30" Margin="0,0,2,0"
                            Style="{StaticResource MenuToolbarButton}"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Geology settings"
                            Click="Button_Click"
                            >
                            <Image Style="{StaticResource OptionImage}"
                               Margin="2" />
                        </Button>
                        <Button x:Name="DataWindowBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Open or close data window"
                            Click="Button_Click"
                            >
                            <Image Style="{StaticResource ChartviewImage}"
                               Margin="2" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Add search box in the future -->

            <!-- Second row: structure tree-->
            <Grid Grid.Row="1">
                <TreeView x:Name="StructureTreeView"
                      ItemTemplate="{StaticResource TreeTemplate}"
                      SelectedItemChanged="StructureTreeView_SelectedItemChanged"
                      >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
