IS3-Desktop/IS3-Desktop/Styles/NavigationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions">

	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="NavBorderGradient">
		<GradientStop Color="#FFFFFFFF"/>
		<GradientStop Color="#FF050745" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="NormalBrush" Color="#FF939393" />
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
	<SolidColorBrush x:Key="HoverBrush" Color="#FFAAAAAA" />
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFD6D6D6" />
	<LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
		<GradientStop Color="#4C000000" Offset="0" />
		<GradientStop Color="#26FFFFFF" Offset="1" />
		<GradientStop Color="#4C000000" Offset="0.467" />
		<GradientStop Color="#26FFFFFF" Offset="0.479" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF"/>
		<GradientStop Color="#FF999999" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
		<GradientStop Color="#59FFFFFF" Offset="0" />
		<GradientStop Color="#00FFFFFF" Offset="1" />
		<GradientStop Color="#26FFFFFF" Offset="0.467" />
		<GradientStop Color="#00FFFFFF" Offset="0.475" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
		<GradientStop Color="#4CFFFFFF" Offset="0" />
		<GradientStop Color="#26FFFFFF" Offset="1" />
		<GradientStop Color="#26FFFFFF" Offset="0.467" />
		<GradientStop Color="#00FFFFFF" Offset="0.475" />
		<GradientStop Color="#00FFFFFF" Offset="0.856" />
	</LinearGradientBrush>

	<!-- Button Style-->
	<Style TargetType="Button" x:Key="NavButtonStyle" >
		<Setter Property="Background" Value="#00FFFFFF" />
		<Setter Property="Foreground" Value="#00FFFFFF" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#00FFFFFF" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<ScaleTransform x:Name="ButtonScaleTransform" ScaleX="0.85" ScaleY="0.85" />
						</Grid.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" >
								<VisualState x:Name="Normal" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.85" Duration="0:0:0.1" />
										<DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.85" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0.1" />
										<DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates" >
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" CornerRadius="3" Background="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
							<Grid Background="{TemplateBinding Background}" Margin="1">
								<Border Opacity="0" x:Name="BackgroundAnimation" Background="#FF448DCA" />
								<Rectangle x:Name="BackgroundGradient" Fill="#00FFFFFF" />
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  />
						<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false"  />
						<Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#00FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"  />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Thumb-->
	<Style TargetType="Thumb" x:Name="ThumbStyle">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="{StaticResource NavBorderGradient}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
									<VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
									<VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
									<VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
									<VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
									<VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>

										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>

										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Focused" GeneratedDuration="00:00:00.5000000" To="Unfocused" />
									<VisualTransition From="Unfocused" GeneratedDuration="00:00:00.3000000" To="Focused" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
						<Border x:Name="HoverBorder" Opacity="0" Background="{StaticResource HoverBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
						<Border x:Name="HoverShineBorder" Opacity="0" Background="{StaticResource HoverShineBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
						<Border x:Name="PressedBorder" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{StaticResource PressedBrush}" />
						<Border x:Name="ShineBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{StaticResource ShineBrush}" Opacity="1" />
						<Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="3.5,3.5,3.5,3.5" Opacity="0" />
						<Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="1" CornerRadius="3,3,3,3" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Slider-->
	<Style TargetType="Slider" x:Name="SliderStyle">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Maximum" Value="10" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Value" Value="0" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">
						<Grid.Resources>
							<ControlTemplate x:Key="RepeatButtonTemplate">
								<Grid x:Name="Root" Opacity="0" Background="Transparent" />
							</ControlTemplate>
						</Grid.Resources>
						<Grid.RenderTransform>
							<ScaleTransform ScaleX="1" ScaleY="1" />
						</Grid.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.25" Duration="00:00:00.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="00:00:00.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle Height="5" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{StaticResource NormalBorderBrush}" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="2" RadiusY="2" />
							<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0" />
							<Thumb Height="16" x:Name="HorizontalThumb" Style="{StaticResource ThumbStyle}" Width="30" IsTabStop="True" Grid.Column="1" />
							<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2" />
						</Grid>
						<Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Rectangle Margin="0,5,0,5" Width="8" Grid.Row="0" Grid.RowSpan="3" Fill="{StaticResource CommonBackgroundBrush}" Stroke="White" StrokeThickness="1" RadiusX="2" RadiusY="2" />
							<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2" />
							<Thumb Height="8" x:Name="VerticalThumb" Width="16" IsTabStop="True" Grid.Row="1" Style="{StaticResource ThumbStyle}" />
							<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Navigation style-->
	<Style TargetType="esri:Navigation" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="esri:Navigation" >
					<Grid x:Name="LayoutRoot" >
						<Grid.Resources>
							<Storyboard x:Name="showButtonsVerticalStartupAnimation"  >
									<DoubleAnimation x:Name="showButtonsAnim" Duration="00:00:00.3" 
														 Storyboard.TargetName="PopoutGrid" 
														 Storyboard.TargetProperty="(Canvas.Top)" To="-125" />
									</Storyboard>

									<Storyboard x:Name="hideButtonsVerticalStartupAnimation" >
										<DoubleAnimation x:Name="hideButtonsAnim" Duration="00:00:00.3" 
														 Storyboard.TargetName="PopoutGrid" 
														 Storyboard.TargetProperty="(Canvas.Top)" To="-20" />
									</Storyboard>
									<Storyboard x:Name="startupAnimation">
										<DoubleAnimation Duration="0" Storyboard.TargetName="PopoutGrid" Storyboard.TargetProperty="(Canvas.Top)" To="-20"/>
									</Storyboard>
						</Grid.Resources>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Loaded">
								<im:ControlStoryboardAction Storyboard="{StaticResource startupAnimation}" ControlStoryboardOption="Play"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Grid.RenderTransform>
							<ScaleTransform CenterX="0" CenterY="0" ScaleX="0.85" ScaleY="0.85"/>
						</Grid.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="NavShadowGrid" Width="120" Height="120" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
							<Ellipse Fill="#44000000" Margin="3,3,-3,-3" />
						</Grid>

						<Canvas x:Name="PopoutGridCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" >

							<Grid x:Name="PopoutGrid" Canvas.Left="33" Canvas.Top="-125" >
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseEnter">
										<im:ControlStoryboardAction Storyboard="{StaticResource showButtonsVerticalStartupAnimation}"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="MouseLeave">
										<im:ControlStoryboardAction Storyboard="{StaticResource hideButtonsVerticalStartupAnimation}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								
								<Rectangle Margin="0" RadiusX="8" RadiusY="8" Fill="{StaticResource CommonBackgroundBrush}" Stroke="{StaticResource NavBorderGradient}" />
								<StackPanel x:Name="PopupStack" Orientation="Vertical">
									<Grid x:Name="PopupClick1"  >
										<Image x:Name="PopupClickImage1" Source="Images/collapse.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
									<StackPanel x:Name="ZoomStack" Orientation="Horizontal" >
										<Slider x:Name="ZoomSlider" Orientation="Vertical" Height="100" Width="25" Minimum="0" SmallChange="1" LargeChange="1" Style="{StaticResource SliderStyle}" ToolTipService.ToolTip="Move bar up to zoom in, down to zoom out" />
										<StackPanel x:Name="PopupButtonStack" Orientation="Vertical" >
											<Button x:Name="ZoomInButton" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Zoom In" Margin="2,2,2,0" Style="{StaticResource NavButtonStyle}">
												<Button.Content>
													<Image Source="Images/i_zoomin.png" Stretch="Fill" />
												</Button.Content>
											</Button>
											<Button x:Name="ZoomFullExtent" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Full Extent" Margin="2,2,2,0" Style="{StaticResource NavButtonStyle}">
												<Button.Content>
													<Image Source="Images/i_globe.png" Stretch="Fill" />
												</Button.Content>
											</Button>
											<Button x:Name="ResetRotation" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Reset Map Rotation" Margin="2,2,2,0" Style="{StaticResource NavButtonStyle}">
												<Button.Content>
													<Image Source="Images/i_nav.png" Stretch="Fill" />
												</Button.Content>
											</Button>
											<Button x:Name="ZoomOutButton" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Zoom Out" Margin="2,2,2,0" Style="{StaticResource NavButtonStyle}">
												<Button.Content>
													<Image Source="Images/i_zoomout.png" Stretch="Fill" />
												</Button.Content>
											</Button>
										</StackPanel>
									</StackPanel>
									<Grid x:Name="PopupClick2" >
										<Image x:Name="PopupClickImage2" Source="Images/expand.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10"/>
									</Grid>
								</StackPanel>
							</Grid>
						</Canvas>

						<Grid x:Name="Navigator" RenderTransformOrigin="0.5,0.5" Margin="0" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
							<Grid.RenderTransform>
								<RotateTransform x:Name="TransformRotate" Angle="0"/>
							</Grid.RenderTransform>
							<Ellipse StrokeThickness="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource CommonBackgroundBrush}" Stroke="{StaticResource NavBorderGradient}" >
							</Ellipse>
							<Ellipse x:Name="innerRing" Fill="Gray" Stroke="Black" StrokeThickness="1" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Grid x:Name="PanLeft" Width="30" Height="75" Background="#00FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Click to move west" Cursor="Hand" >
								<TextBlock Text="W" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanRight" Width="30" Height="75" Background="#00FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTipService.ToolTip="Click to move east" Cursor="Hand" >
								<TextBlock Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanUp" Width="75" Height="30" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTipService.ToolTip="Click to move north" Cursor="Hand" >
								<TextBlock Text="N" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanDown" Width="75" Height="30" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTipService.ToolTip="Click to move south" Cursor="Hand" >
								<TextBlock Text="S" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Image Source="Images/blue_globe.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="60" Height="60" Opacity="0.5" />
							<Grid x:Name="compassSpinner" Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
								<Canvas Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" >
									<Polygon  Stroke="Black" StrokeThickness="0.5" Points="25,30 30,6 35,30" >
										<Polygon.Fill>
											<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
												<GradientStop Color="Black" Offset="0.15" />
												<GradientStop Color="Red" Offset="0.5" />
												<GradientStop Color="Black" Offset="0.85" />
											</LinearGradientBrush>
										</Polygon.Fill>
									</Polygon>
									<Polygon Stroke="Black" StrokeThickness="0.5" Points="25,30 30,54 35,30" >
										<Polygon.Fill>
											<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
												<GradientStop Color="Black" Offset="0.15" />
												<GradientStop Color="White" Offset="0.5" />
												<GradientStop Color="Black" Offset="0.85" />
											</LinearGradientBrush>
										</Polygon.Fill>
									</Polygon>
								</Canvas>
							</Grid>
							<Ellipse Fill="AliceBlue" Stroke="{StaticResource NavBorderGradient}" StrokeThickness="2" Width="16" Height="16" />
							<Ellipse x:Name="RotateRing" Fill="#00FFFFFF" StrokeThickness="2" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Drag to rotate" Cursor="Hand" >
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFFFFF" Offset="0.004"/>
										<GradientStop Color="#FF000000" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>