IS3-Desktop/IS3-Desktop/App.xaml

<Application x:Class="IS3.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             StartupUri="IS3MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BaseColor" Color="#66FFFFFF" />
            <DropShadowEffect x:Key="DarkDropShadow"
                              BlurRadius="10" ShadowDepth="10" 
                              Direction="-45" Color="Black" Opacity="1" />
            <ControlTemplate x:Key="MenuWhiteBackGlowButton"
                             TargetType="Button">
                <Grid Cursor="Hand" Background="Transparent" Margin="2,0,2,0"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="handScale" />
                    </Grid.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        FillBehavior="HoldEnd" 
                                        Storyboard.TargetName="brushLight"                                        
                                        Storyboard.TargetProperty="Opacity" 
                                        Duration="0:0:0.4" />
                                    <DoubleAnimation 
                                        To="1"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleX"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation 
                                        To="1"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleY"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.75"
                                        FillBehavior="HoldEnd" 
                                        Storyboard.TargetName="brushLight" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        To="1.5"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleX"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        To="1.5"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleY"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseLeave">
                                
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="1.0"
                                        Storyboard.TargetName="ButtonFrame"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0"
                                        />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="UnSelected">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.0"
                                        Storyboard.TargetName="ButtonFrame"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0"
                                        />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused" />
                            <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ValidationStates">
                            <VisualState x:Name="Valid" />
                            <VisualState x:Name="InvalidFocused" />
                            <VisualState x:Name="InvalidUnfocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!-- The background white glow effect -->
                    <Canvas Width="60" Height="30" Margin="-20,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle x:Name="backGlow"
                                   RenderTransformOrigin="0.5,1"
                                   IsHitTestVisible="False" 
                                   Width="60" Height="30"
                                   Canvas.Left="0" Canvas.Top="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush x:Name="brushLight"
                                                     Center="0.5, 0.75"
                                                     RadiusY="0.65">
                                    <GradientStop Offset="0"
                                                  Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.98"
                                                  Color="#00FFFFFF" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <!-- Content of the menu/tool -->
                    <Border x:Name="ButtonFrame"
                            Background="LightYellow" BorderBrush="Black"
                            BorderThickness="1"
                            Opacity="0.0"
                            Width="24"
                            Height="24" />
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"/>
                               
                </Grid>
            </ControlTemplate>
            <Style x:Key="MenuToolbarButton" TargetType="Button">
                <Setter Property="Template"
                        Value="{StaticResource MenuWhiteBackGlowButton}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
            <!--
            For DataGridRowStyle Styles and Templates, please vist:
            https://msdn.microsoft.com/en-us/library/vstudio/ff506248(v=vs.100).aspx
            Note: .NET Framework DataGrid Styles and Templates and different from Silverlight
            -->
            <Color x:Key="RowColor">#FFCBE6EF</Color>
            <Color x:Key="AlternatingRowColor">#FFE2EFF3</Color>
            <!--<Color x:Key="SelectedRowColor">#FFFFCC00</Color>-->
            <Color x:Key="SelectedRowColor">#FF57D629</Color>
            <Color x:Key="MouseOverRowColor">#FFE5D877</Color>
            <SolidColorBrush x:Key="GridRowBackground" Color="#FFCBE6EF" />

            <!--Style and template for the DataGridCell.-->
            <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular" />
                                        <VisualState x:Name="Current">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                                                                              (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource RowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- DataGridRow selection state is binded to IsSelected var. -->
            <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="LightYellow" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Margin="2,0,0,0"
					           VerticalAlignment="Center"
					           Foreground="Red"
					           Text="!" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border x:Name="DGR_Border"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource RowColor}" />
                                        <GradientStop Offset="1" Color="{StaticResource RowColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Normal_AlternatingRow">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                                                                              (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource AlternatingRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                                                                              (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource AlternatingRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                                                                              (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource SelectedRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                                                                              (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource SelectedRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver_Unfocused_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Column="1"
                                                              Grid.Row="1"
                                                              Visibility="{TemplateBinding DetailsVisibility}"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation=
                                      "{Binding AreRowDetailsFrozen, 
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <DataGridRowHeader Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--esri-->
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
            <esri:ViewpointExtent x:Key="Shanghai"
                                  XMin="13500000" XMax="13560000"
                                  YMin="3640000" YMax="3690000" />
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol"
                                     Color="Red" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol"
                                   Color="Red" Width="3" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol"
                                   Color="#77FF0000" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Red" Width="1" Style="Solid"/>
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            <esri:SimpleMarkerSymbol x:Key="DrawingMarkerSymbol"
                                     XOffset="6" YOffset="6"
                                     Color="Blue" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DrawingLineSymbol"
                                   Color="Blue" Width="3" />
            <esri:SimpleFillSymbol x:Key="DrawingFillSymbol"
                                   Color="Blue" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Black" Width="1" Style="Solid"/>
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>

        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
