IS3-Desktop/IS3-Desktop/ObjectView.xaml

<UserControl x:Class="IS3.Desktop.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="chartviewImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/IS3.Desktop;component/Images/chart-curve-icon.png" />
        </Style>
        <Style x:Key="tableviewImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/IS3.Desktop;component/Images/windows-table-icon.png" />
        </Style>
        <Style x:Key="textviewImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/IS3.Desktop;component/Images/text.png" />
        </Style>
        <Style x:Key="largeWindowImage" TargetType="Image" >
            <Setter Property="Source" 
                    Value="/IS3.Desktop;component/Images/window-full-screen-icon.png" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!-- Row 1: Toolbar -->
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Chart view"
                            Click="chartViewButton_Click"
                            >
                        <Image Style="{StaticResource chartviewImage}" Margin="2" />
                    </Button>
                    <Button Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Table view"
                            Click="tableViewButton_Click"
                            >
                        <Image Style="{StaticResource tableviewImage}" Margin="2" />
                    </Button>
                    <Button Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Text view"
                            Click="textViewButton_Click"
                            >
                        <Image Style="{StaticResource textviewImage}" Margin="2" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="LargeWindowButton"
                            Click="largeWindowButton_Click"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Show in large/small window">
                        <Image Style="{StaticResource largeWindowImage}" Margin="2" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Row 2: Border -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"></Border>
        
        <!-- Row 3: object view -->
        <Border Grid.Row="2">
            <Grid x:Name="objectViewGrid">
                <!-- object view #1: chart view -->
                <Grid x:Name="chartViewGrid" Visibility="Visible">
                    <TextBlock x:Name="chartViewNA" Text="No object selected."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TabControl x:Name="chartViewHolder" Visibility="Collapsed">
                    </TabControl>
                    <!--<ScrollViewer x:Name="chartViewHolder" Visibility="Collapsed"
                                  Background="White"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                    </ScrollViewer>-->
                </Grid>
                <!-- object view #2: table view -->
                <Grid x:Name="tableViewGrid" Visibility="Collapsed">
                    <TextBlock x:Name="tableViewNA" Text="No object selected."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TabControl x:Name="tableViewHolder" TabStripPlacement="Top"
                                Visibility="Collapsed">
                        <TabItem Header="General">
                            <DataGrid x:Name="dataGrid0"
                                  AutoGenerateColumns="True"
                                  AlternationCount="2"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGeneratingColumn="dataGrid0_AutoGeneratingColumn"
                                  AutoGeneratedColumns="dataGrid0_AutoGeneratedColumns"
                                  EnableRowVirtualization="True"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <!-- object view #3: text view -->
                <Grid x:Name="textViewGrid" Visibility="Collapsed">
                    <ScrollViewer HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="textViewHolder" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
