IS3-Desktop/IS3-Desktop/ProfileView.xaml

<UserControl x:Class="IS3.Desktop.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:IS3Controls="clr-namespace:IS3.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="LayersImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/Layers-32.png" />
            </Style>
            <Style x:Key="PinImage" TargetType="Image" >
                <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/pin_red.png" />
            </Style>
            <Style x:Key="SelectionImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/selection.png" />
            </Style>
            <Style x:Key="DrawImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/pen.png" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First row: Tool bar -->
        <Border Grid.Row="0" Background="#FFD6DBE9" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" >
                    <Button x:Name="LayersBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Layers..."
                            Click="LayersButton_Click"
                            >
                        <Image Style="{StaticResource LayersImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="PinBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Locate the selected entity"
                            Click="PinButton_Click"
                            >
                        <Image Style="{StaticResource PinImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="SelectBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Select objects on the map"
                            Click="SelectButton_Click"
                            >
                        <Image Style="{StaticResource SelectionImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="DrawBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Draw a graphic on the map"
                            Click="DrawButton_Click"
                            >
                        <Image Style="{StaticResource DrawImage}"
                               Margin="2" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Second row: map view -->
        <Grid Grid.Row="1">
            <esri:MapView x:Name="MyMapView">
                <esri:Map x:Name="MainMap">
                </esri:Map>
            </esri:MapView>
            <!--<Rectangle Width="2" Height="10" Fill="Black" Opacity="0.75"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False" />
            <Rectangle Height="2" Width="10" Fill="Black" Opacity="0.75"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False" />-->

            <!-- Map Coordinates -->
            <TextBlock x:Name="MapCoordsTB"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10"
                   Text="X = , Z = " 
                   TextWrapping="Wrap"
                   FontWeight="Bold" />

            <ProgressBar x:Name="MyProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     Width="200" Height="20" Margin="10"
                     Visibility=
                     "{Binding Path=IsBusy,
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <StackPanel x:Name="DrawStrip" Grid.Row="1"
                    Visibility="Collapsed"
                    Margin="0,5,0,0">
            <IS3Controls:DrawToolControl x:Name="MyDrawToolControl" />
        </StackPanel>

    </Grid>
</UserControl>
