IS3-Desktop/IS3-Desktop/ProjectListPage.xaml

<UserControl x:Class="IS3.Desktop.ProjectListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:IS3Controls="clr-namespace:IS3.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map x:Name="Map"
                      InitialViewpoint="{StaticResource China}">
                <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                            Path="Data\TPKs\Topographic.tpk"/>
                <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                    ID="ProjectGraphicsLayer">
                </esri:GraphicsLayer>
            </esri:Map>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Border x:Name="mapTip"  BorderBrush="Black" Margin="0,0,15,15"
                            BorderThickness="1" Background="White"
                            esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,2">
                                <TextBlock Text="{Binding Attributes[Description]}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>

        <IS3Controls:RaisedText x:Name="Title"
            Text="Infrastructure Smart Service System"
            TextSize="20" TextWeight="Bold" ShadowOpacity="0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Height="30" TextBrush="Cyan"/>

        <IS3Controls:RaisedText x:Name="ProjectTitle"
            Text="Project Title"
            TextSize="25" TextWeight="Bold"
            TextBrush="Yellow" ShadowOpacity="0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,40,0,0"
            Height="35"/>

    </Grid>

</UserControl>
