IS3-Desktop/IS3-Desktop/SubProjectPanel.xaml

<UserControl x:Class="IS3.Desktop.SubProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OptionImage" TargetType="Image" >
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/i_options.png" />
        </Style>
        <Style x:Key="SelectionImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/selection.png" />
        </Style>
        <Style x:Key="PinImage" TargetType="Image" >
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/pin_red.png" />
        </Style>
        <Style x:Key="PenImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/pen.png" />
        </Style>
        <Style x:Key="NewFolderImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/folder_new.png" />
        </Style>
        <Style x:Key="AddFolderImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/folder_add.png" />
        </Style>
        <Style x:Key="EditFolderImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/folder_edit.png" />
        </Style>
        <Style x:Key="DeleteFolderImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/folder_delete.png" />
        </Style>
        <Style x:Key="NewWindowImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/window_new.png" />
        </Style>
        <Style x:Key="GeologyAnalysisImage" TargetType="Image">
            <Setter Property="Source"
                    Value="/IS3.Desktop;component/Images/GeologyAnalysis-32.png"/>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeTemplate" 
                                  ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First row: Tool bar -->
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" >
                    <Button x:Name="SettingsBtn"
                            Height="30" Width="30" Margin="0,0,2,0"
                            Style="{StaticResource MenuToolbarButton}"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Settings"
                            Click="SettingsBtn_Click"
                            >
                        <Image Style="{StaticResource OptionImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="SelectionBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Select objects on the map"
                            Click="SelectionBtn_Click"
                            >
                        <Image Style="{StaticResource SelectionImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="PinBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Move to selected objects"
                            Click="PinBtn_Click"
                            >
                        <Image Style="{StaticResource PinImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="DrawBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Draw objects"
                            Click="DrawBtn_Click"
                            >
                        <Image Style="{StaticResource PenImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="NewWindowBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="New engineering map"
                            Click="NewWindowBtn_Click"
                            >
                        <Image Style="{StaticResource NewWindowImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="AnalysisBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Toggle geology analysis tools"
                            Click="Button_Click"
                            >
                        <Image Style="{StaticResource GeologyAnalysisImage}"
                               Margin="2" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Add search box in the future -->

        <Grid Grid.Row="1">
            <TreeView x:Name="MyTreeView"
                      ItemTemplate="{StaticResource TreeTemplate}"
                      SelectedItemChanged="MyTreeView_SelectedItemChanged"
                      PreviewMouseRightButtonDown="MyTreeView_PreviewMouseRightButtonDown"
                      >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New object folder"
                                  Click="NewFolderBtn_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16"
                                       Style="{StaticResource NewFolderImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add a folder with selected objects"
                                  Click="AddFolderBtn_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16"
                                       Style="{StaticResource AddFolderImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit object folder..."
                                  Click="EditFolderBtn_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16"
                                       Style="{StaticResource EditFolderImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete object folder"
                                  Click="DeleteFolderBtn_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16"
                                       Style="{StaticResource DeleteFolderImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
